SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=pk_test_51Koy7XF8XOhYA5ERMR84EuRwZc9Thi9no7RNjk1qFQP3KBMFMnVDSbitahEtUtuMiEIWnWWkItYIcmDdKSX4oLnX00nkODXWOz
STRIPE_LIVE_SECRET_KEY=sk_test_51Koy7XF8XOhYA5ER01IvxWAteSiqyd8ePH3tNEwYi5AqyEratdP74TqWHFHb0VjGRMMd5XQ2GOjuiz6hPZZPbehw00w0uyx4Di
STRIPE_TEST_PUBLIC_KEY=pk_test_51Koy7XF8XOhYA5ERMR84EuRwZc9Thi9no7RNjk1qFQP3KBMFMnVDSbitahEtUtuMiEIWnWWkItYIcmDdKSX4oLnX00nkODXWOz
STRIPE_TEST_SECRET_KEY=sk_test_51Koy7XF8XOhYA5ER01IvxWAteSiqyd8ePH3tNEwYi5AqyEratdP74TqWHFHb0VjGRMMd5XQ2GOjuiz6hPZZPbehw00w0uyx4Di
SENDGRID_API_KEY=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
EMAIL_HOST_USER=info@gmail.com
EMAIL_HOST_PASSWORD=terrace@world
